// 1. Напишите программу, которая принимает на вход
// трёхзначное число и удаляет вторую цифру этого числа.

Console.Write("Введите трёхзначное число = ");
int a = int.Parse(Console.ReadLine()!);

Console.Write("Введённое число без 2-го знака = ");
Console.WriteLine(((a / 100)*10) + (a % 10));
