// Задача 3: Напишите программу, которая принимает на вход целое 
// число из отрезка [10, 99] и показывает наибольшую цифру числа.

Console.Write("\n");

Console.Write("Введите число для проверки = ");
int a = int.Parse(Console.ReadLine()!);

Console.Write("\n");

if ((a < 10) || (a > 99))
{
    Console.Write("Вы ввели число не из исходного отрезка!");
}
else
{
    int b = a / 10;
    int c = a % 10;
    if (b < c)
    {
        Console.Write("Наибольшая цифра из введённого числа = " + c);
    }
    else
    {
        Console.Write("Наибольшая цифра из введённого числа = " + b);
    }
}