// 3. Напишите программу, которая будет принимать на вход два
// числа и выводить, является ли второе число кратным первому.
// Если второе число некратно первому, то программа выводит
// остаток от деления.


Console.Write("Введите первое число = ");
int a = int.Parse(Console.ReadLine()!);
Console.Write("Введите второе число = ");
int b = int.Parse(Console.ReadLine()!);

if ((b % a) == 0)
{
    Console.WriteLine("Кратно");
}
else
{
    Console.WriteLine("Не кратно, " + (b % a));
}