// 2. Напишите программу, которая принимает на вход трёхзначное
//    число и возводит вторую цифру этого числа в степень, равную
//    третьей цифре.

Console.Write("Введите трёхзначное число = ");
int a = int.Parse(Console.ReadLine()!);

Console.Write("Результат = ");
Console.WriteLine(Math.Pow(((a%100)/10), a%10));